# 连通性
# 在图像中，最小的单位是像素，每个像素周围有8个邻接像素，常见的邻接关系有三种：4邻接、8邻接和DF邻接
# 4邻接：像素p(x, y)的4邻域是：(x+1,y);(x-1,y);(x,y+1);(x,y-1)，用N4(p)表示像素p的4邻接
# D邻接：像素p(x, y)的D邻域是：对角上的点(x+1,y+1);(x+1,y-1);(x-1,y+1);(x-1,y-1)，用ND(p)表示像素p的D邻域
# 8邻接：像素p(x, y)的8邻域是：4邻域的点+D邻域的点，用N8(p)表示像素p的8邻域
# 连通性是描述区域和边界的重要概念，两个像素联通的两个必要条件是
#   1.两个像素的位置相邻
#   2.两个像素的灰度值满足特定的相似性准则（或者相等）
# 根据连通性的定义，有4联通、8联通和m联通三种
# 4联通：对于具有值的V的像素p和q，如果q在集合N4(p)中，则称这两个像素是4联通
# 8联通：对于具有值的V的像素p和q，如果q在集合N8(p)中，则称这两个像素是8联通
# 对于具有值VF的像素p和q，如果：
#   1.q在集合N4(p)中，或
#   2.q在集合ND(p)中，并且N4(p)与N4(q)的交集为空（没有值V的像素）
# 则称这两个像素是m联通的，即4联通和D联通的混合联通
