# 腐蚀与膨胀
# 腐蚀与膨胀是最基本的形态学操作，腐蚀与膨胀是相对于白色部分（高亮部分）而言的
# 膨胀就是使图像中高亮部分扩张，效果图拥有比原图更大的高亮区域
# 腐蚀是原图中的高亮部分被蚕食，效果图中拥有比原图更小的高亮区域
# 膨胀是求局部最大值的操作，腐蚀是求局部最小值的操作
# 腐蚀
# 具体操作是：用一个结构元素（图像）扫描图像中的每一个像素，用结构元素中的每一个像素与其覆盖做“与”操作，结构元素的中的及其对应覆盖的原图的像素都为1，则该像素为1，否则为0
# 腐蚀的作用是消除物体边界点，使目标缩小，可以消除小于结构元素的噪声点
