# Harris角点检测
# 原理
# Harris角点检测的思想是通过图像的局部小窗口观察图像，角点的特征是沿任意方向移动都会导致图像灰度明显变化
# 将上述思想转换为数学形式，即将局部窗口向各个方向移动(u,v)并计算所有灰度差异的总和，表达式如下
# E(u,v)=Σω(x,y)[I(x+u,y+u)-I(x,y)]^2
# 其中I(x,y)是局部窗口的图像灰度，I(x+u,y+v)是平移后的图像灰度，ω(x,y)是窗口函数，可以是矩形窗口，也可以是对每一个像素赋予不同权重的高斯窗口
# 角点检测中使E(u,v)的值最大，利用一阶泰勒展开有
# I(x+u,y+v)=I(x,y)+Ix*u+Iy*v
# 其中Ix和Iy是沿x方向和y方向的导数
# 最终式子可以化简为：[u, v]M[[u], [v]]
# M矩阵决定了E(u, v)的取值，我们利用M来求角点，M是Ix和Iy的二次项函数
# 该函数可以表示为椭圆，椭圆的长短半轴由M的特征值λ1和λ2决定，方向由特征矢量决定
# 可以分为三种情况
# 图像中的直线，一个特征值大，另一个特征值小，λ1>>λ2或λ2>>λ1，椭圆在某一方向长，在某一方向短
# 图像中的平面，两个特征值都小，且近似相等，椭圆近似为一个圆，且圆的半径较小
# 图像中的角点，两个特征值都大，且近似相等，椭圆近似为一个圆，且圆的半径较大
# Harris给出的角点计算方法并不需要计算具体的特征值，而是计算一个角点响应值来判断角点
# R的计算公式为
# R=det(M)-α(traceM)^2
# det(M)为矩阵M的行列式，traceM为矩阵M的迹（可任意理解为矩阵的特征值总和，或者是主对角线元素的和）
# α为常数，取值范围为0.04~0.06
# 事实上，特征隐藏在det(M)和traceM中
# 当R的绝对值大，且R为正数时是角点
# 当R的绝对值大，且R为负数时是边界
# 当R的绝对值小则为平坦区域
