# SIFT算法简介
# SIFT原理
# Harris和Shi-Tomasi角点检测算法这两种算法具有旋转不变性，但不具有尺度不变性
# 当图像较小时，可以检测到角点，但是图象被放大后，使用同样的窗口，就检测不到角点了
# 尺度不变特征转换（Scale-invariant feature transform）
# 它用来侦测与描述影像中的局部性特征，它在空间尺度寻找极值点，并提取出其位置、尺度、旋转不变量
# 应用范围包含物体辨识、机器人地图感知与导航、影像缝合、3D模型建立、手势辨识、影响追踪和动作比对等领域
# SIFT算法的实质是在不同的尺度空间上查找关键点（特征点），并计算出特征点的方向
# SIFT所查找到的关键点是一些十分突出，不会因光照，仿射变换和噪音等因素而变化的点。如角点、边缘点、暗区的亮点及亮区的暗点等
# SIFT算法分为四步
# 1.尺度空间极值检测：搜索所有尺度上的图像位置。通过高斯差分函数来识别潜在的对于尺度和旋转不变的点
# 2.关键点定位：在每个候选的位置上，通过一个拟合精细的模型来确定位置和尺度。关键点的选择依据于它们的稳定程度
# 3.关键点方向确定：基于图像局部的梯度方向，分配给每个关键点位置一个或多个方向。所有后面的对图像的操作都相对于关键点的方向、尺度和位置进行变换，从而保证了对于这些变换的不变性
# 4.关键点描述：在每个关键点周围嘚邻域内，在选定的尺度上1测量图像局部的梯度。这些梯度作为关键点的描述符，它允许比较大的局部形状的变形或光照变化
