# 关键点方向及描述符

# 关键点方向确定
# 经过上述两个步骤，图像的关键点完全找到了，这些关键点具有尺度不变性
# 为了实现旋转不变性，还需要为每一个关键点分配一个方向角度
# 也就是根据检测到的关键点所在高斯尺度图像的邻域结构中求得一个方向基准
# 对于任一关键点，我们采集其所在高斯金字塔图像以r为半径的区域内所有像素的梯度特征（幅值和幅角）
# 半径r为：r=3*1.5σ
# 其中σ是关键点所在Octave的图像的尺度，可以得到对应的尺度图像
# 梯度的幅值和方向的计算公式为：
# m(x, y)=sqrt(L(x+1, y)-L(x-1, y)^2+(L(x, y+1)-L(x, y-1))^2)
# θ(x, y)=arctan[(L(x, y+1)-L(x, y-1))/(L(x+1, y)-L(x-1, y))]
# 完成关键点梯度计算后，使用直方图统计关键点领域内像素的梯度幅值和方向
# 具体做法是，将360°分为36柱，每10°为一柱，然后在以r为半径的区域内，将梯度方向在某一个柱内的像素找出来，然后将它们的幅值相加在一起作为柱的高度
# 因为在r为半径的区域内像素的梯度幅值对中心像素的贡献是不同的，因此还要对复制进行加权处理，采用高斯加权，方差为1.5σ
# 每个特征点必须分配一个主方向，还需要一个或多个辅方向，增加辅方向的目的是为了增强图像匹配的鲁棒性
# 辅方向的定义是，当一个柱体的高度大于主方向高度80%时，则该柱体所代表的方向就是给特征点的辅方向
# 直方图的峰值，即最高的柱代表的方向是特征点邻域范围内的图像梯度主方向，但该柱体代表的角度是一个范围，所以我们还要对离散的直方图进行插值拟合，以得到更精确的方向角度值
# 利用抛物线对离散的直方图进行拟合
# 获得关键点主方向后，每个关键点有三个信息(x, y, σ, θ)：位置、尺度、方向
# 由此我们可以确定一个SIFT特征区域
# 通常是用一个带箭头的圆或直接使用箭头表示SIFT区域的三个值：中心表示特征点位置，半径表示关键点尺度，箭头表示方向

# 关键点描述
# 通过以上步骤，每个关键点就被分配了位置、尺度和方向信息
# 接下来我们为每个关键点建立一个描述符，该描述符既具有可区分性，由具有某些变量的不变性，如光照，视角等
# 而且描述符不仅仅包含关键点，也包括关键点周围对其有贡献的像素点
# 主要思路就是通过将关键点周围图像区域分块，计算块内的梯度直方图，生成具有特征向量，对图像信息进行抽象
# 描述符与特征点所在的尺度有关，所以我们在关键点所在的高斯尺度图像上生成对应的描述符
# 以特征点为中心，将其近邻域分为d*d个子区域（一般取d=4），每个子区域都是一个正方形，边长为3σ，
# 考虑到实际计算时，需进行三次线性插值，所以特征点邻域的为3σ(d+1)*3σ(d+1)的范围
# 为了保证特征点的旋转不变性，以特征点为中心，将坐标轴旋转为关键点的主方向
# 计算子区域内的像素的梯度，并按照σ=0.5d进行高斯加权，然后插值计算得到每个种子点的八个方向的梯度
# 每个种子点的梯度都是由覆盖其的四个子区域插值而得的
# 对邻近两列的贡献因子为dc和1-dc，对邻近两个方向的贡献因子为do和do-1
# 则最终累加在每个方向上的梯度大小为：
# weight=w*dr^(k)*(1-dr)^(1-k)*dc^(m)*(1-dc)^(1-m)*do^(n)*(1-do)^(1-n)
# 其中k、m、n为0或1
# 如上统计4*4*8=128个梯度信息即为该关键点的特征向量，按照特征点的对每个关键点的特征向量进行排序，就得到了SIFT特征描述向量
