# ORB算法原理
# ORB算法不受专利限制，它可以用来对图像中的关键点创建特征向量，并用这些特征向量来识别图像中的对象

# ORB算法流程
# ORB算法结合了Fast和Brief算法，提出了构造金字塔，为Fast特征点添加了方向，从而使得关键点具有了尺度不变性和旋转不变性
# 构造尺度金字塔，金字塔共有n层，与STFT不同的是，每一层仅有一幅图像，第s层的尺度为：σs = (σ0)^s
# σ0是初始尺度，默认为1.2，原图在第零层
# 第s层图像的大小：size = (H*1/σs) * (W*1/σs)
# 在不同尺度上利用Fast算法检测特征点，采用Harris角点响应函数，根据角点相应的特征值排序，选取前N个特征点，作为本尺度的特征点
# 计算特征点的主方向，计算以特征点为圆心半径为r的圆形邻域内的灰度质心方向，将从特征点位置到质心的位置的方向做特征点的主方向
